# set default prefix to ctrl-a
set -g prefix C-a
unbind C-b

# set default command time
set -s escape-time 1

# set window and pane count base index
set -g base-index 1
setw -g pane-base-index 1

# set binding for reload config
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# send prefix to external application
bind C-a send-prefix





